# clickerHeroes

./: build.gradle  readme.md
src/: ClickerHeroes.java  Hero.java  Main.java  Monster.java  MonsterImpl.java
src/gold/: Gold.java  GoldImpl.java
src/hero/: AbstractHero.java  Hero.java  HeroImpl.java
src/hero/heroes/: Cid.java  Heroes.java  Treebeast.java
src/heroes/: Heroes.java  HeroesImpl.java
src/main/java/: module-info.java
src/main/java/org/cccccc/clickerheroes/: Main.java
src/main/java/org/cccccc/clickerheroes/clickerHeroes/: ClickerHeroes.java  ClickerHeroesImpl.java  ClickerHeroesTask.java
src/main/java/org/cccccc/clickerheroes/datatype/: ExpExprProperty.java  ExpExprPropertyFactory.java  ExpExprPropertyFactoryImpl.java  HeroCostProperty.java  HeroDamageProperty.java  MonsterHpProperty.java
src/main/java/org/cccccc/clickerheroes/datatype/factory/: ExpExprPropertyFactory.java  ExpExprPropertyFactoryImpl.java  MonsterHpPropertyFactory.java  MonsterHpPropertyFactoryImpl.java
src/main/java/org/cccccc/clickerheroes/datatype/scale/: Scale.java
src/main/java/org/cccccc/clickerheroes/di/: DIModule.java
src/main/java/org/cccccc/clickerheroes/gold/: Gold.java  GoldImpl.java
src/main/java/org/cccccc/clickerheroes/hero/: AbstractHero.java  Hero.java
src/main/java/org/cccccc/clickerheroes/javafx/: RootController.java
src/main/java/org/cccccc/clickerheroes/monster/: Monster.java  MonsterConstDouble.java  MonsterConstInt.java  MonsterImpl.java
src/main/java/org/cccccc/clickerheroes/utils/: BindToFXML.java
src/main/java/utils/: BindToFXML.java  BindToLabel.java  BindToMultiLabels.java
src/main/resources/: root.fxml
src/main/resources/org/cccccc/clickerheroes/: root.fxml
src/monster/: Monster.java  MonsterImpl.java
src/test/java/org/cccccc/clickerheroes/: ClickerHeroesGuiTest.java
(+13 files in other folders)
