plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

group 'org.cccccc'

repositories {
    mavenCentral()
}

sourceCompatibility = '21'
targetCompatibility = '21'

javafx {
    version = "21"
    modules = ["javafx.controls", "javafx.fxml"]
}

application {
    mainModule = 'org.cccccc.clickerheroes'
    mainClass = 'org.cccccc.clickerheroes.Main'
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation 'com.google.inject:guice:5.0.1'
    implementation 'org.kordamp.bootstrapfx:bootstrapfx-core:0.4.0'

    testImplementation "org.mockito:mockito-junit-jupiter:5.11.0"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.11.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.11.0'
}