<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import java.lang.*?>

<AnchorPane prefHeight="800.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.cccccc.clickerheroes.javafx.RootController">
    <children>
        <Pane prefHeight="100.0" prefWidth="585.0">
            <children>
                <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@gold.png" />
                    </image>
                </ImageView>
                <Label fx:id="goldStatus" alignment="CENTER" layoutX="100.0" prefHeight="100.0" prefWidth="485.0" text="goldStatus">
                    <font>
                        <Font name="Consolas" size="35.0" />
                    </font>
                </Label>
            </children>
        </Pane>
        <Pane layoutY="107.0" prefHeight="100.0" prefWidth="585.0">
            <children>
                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="50.0" prefWidth="200.0" text="dps">
                    <font>
                        <Font name="Consolas" size="18.0" />
                    </font>
                </Label>
                <Label alignment="CENTER" contentDisplay="CENTER" layoutY="50.0" prefHeight="50.0" prefWidth="200.0" text="click damage">
                    <font>
                        <Font name="Consolas" size="18.0" />
                    </font>
                </Label>
                <Label fx:id="allHeroDamage" alignment="CENTER" layoutX="200.0" prefHeight="50.0" prefWidth="186.0" text="allHeroDamage">
                    <font>
                        <Font name="Consolas" size="24.0" />
                    </font>
                </Label>
                <Label alignment="CENTER" layoutX="200.0" layoutY="50.0" prefHeight="50.0" prefWidth="186.0" text="later">
                    <font>
                        <Font name="Consolas" size="24.0" />
                    </font>
                </Label>
            </children>
        </Pane>
        <ScrollPane layoutY="209.0" prefHeight="591.0" prefWidth="585.0">
            <content>
                <VBox fx:id="heroesList" prefHeight="580.0" prefWidth="585.0">
                    <children>
                        <HBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="390.0">
                            <children>
                                <StackPane>
                                    <children>
                                        <Button mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" text="Test Button1" visible="false">
                                            <styleClass>
                                                <String fx:value="btn" />
                                                <String fx:value="btn-primary" />
                                            </styleClass>
                                            <HBox.margin>
                                                <Insets right="20.0" />
                                            </HBox.margin>
                                            <StackPane.margin>
                                                <Insets />
                                            </StackPane.margin>
                                        </Button>
                                        <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" text="Test Button2">
                                            <styleClass>
                                                <String fx:value="btn" />
                                                <String fx:value="btn-primary" />
                                            </styleClass>
                                            <StackPane.margin>
                                                <Insets />
                                            </StackPane.margin>
                                        </Button>
                                        <Button layoutX="15.0" layoutY="10.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" text="Test Button3" visible="false">
                                            <styleClass>
                                                <String fx:value="btn" />
                                                <String fx:value="btn-primary" />
                                            </styleClass>
                                            <StackPane.margin>
                                                <Insets />
                                            </StackPane.margin>
                                        </Button>
                                    </children>
                                    <HBox.margin>
                                        <Insets right="10.0" />
                                    </HBox.margin>
                                </StackPane>
                                <Pane prefHeight="200.0" prefWidth="200.0">
                                    <children>
                                        <Label alignment="CENTER" prefHeight="50.0" prefWidth="200.0" text="1">
                                            <styleClass>
                                                <String fx:value="lbl" />
                                                <String fx:value="lbl-default" />
                                            </styleClass>
                                        </Label>
                                        <GridPane layoutY="50.0" prefHeight="50.0" prefWidth="200.0">
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                            <children>
                                                <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@images/hero/cid/upgrades/0.jpg" />
                                                    </image>
                                                </ImageView>
                                                <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
                                                    <image>
                                                        <Image url="@images/hero/cid/upgrades/1.jpg" />
                                                    </image>
                                                </ImageView>
                                                <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2">
                                                    <image>
                                                        <Image url="@images/hero/cid/upgrades/2.jpg" />
                                                    </image>
                                                </ImageView>
                                                <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3">
                                                    <image>
                                                        <Image url="@images/hero/cid/upgrades/3.jpg" />
                                                    </image>
                                                </ImageView>
                                            </children>
                                        </GridPane>
                                    </children>
                                    <HBox.margin>
                                        <Insets right="20.0" />
                                    </HBox.margin>
                                </Pane>
                                <Pane prefHeight="100.0" prefWidth="180.0">
                                    <children>
                                        <Label alignment="CENTER" layoutX="-1.0" layoutY="-1.0" prefHeight="50.0" prefWidth="185.0" text="Cid" />
                                        <Label alignment="CENTER" layoutX="-1.0" layoutY="50.0" prefHeight="50.0" prefWidth="185.0" text="Lv 1" />
                                    </children>
                                </Pane>
                                <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@images/hero/cid/Cid.png" />
                                    </image>
                                </ImageView>
                            </children>
                            <styleClass>
                                <String fx:value="h1" />
                                <String fx:value="btn-group-horizontal" />
                            </styleClass>
                            <VBox.margin>
                                <Insets bottom="20.0" />
                            </VBox.margin>
                        </HBox>
                    </children>
                </VBox>
            </content>
        </ScrollPane>
        <Pane layoutX="584.0" prefHeight="800.0" prefWidth="315.0">
            <children>
                <ProgressBar fx:id="hpRatio" layoutX="58.0" layoutY="485.0" prefHeight="30.0" prefWidth="200.0" progress="0.0" />
                <ImageView fitHeight="407.0" fitWidth="315.0" layoutY="69.0" preserveRatio="true">
                    <image>
                        <Image url="@angry-potato.png" />
                    </image>
                </ImageView>
                <Label fx:id="monsterHp" alignment="CENTER" layoutX="8.0" layoutY="515.0" prefHeight="60.0" prefWidth="300.0" text="monster hp">
                    <font>
                        <Font name="Consolas" size="35.0" />
                    </font>
                </Label>
                <Label alignment="CENTER" prefHeight="70.0" prefWidth="150.0" text="Lv">
                    <font>
                        <Font name="Consolas" size="35.0" />
                    </font>
                </Label>
                <Label fx:id="level" alignment="CENTER" layoutX="148.0" prefHeight="70.0" prefWidth="150.0">
                    <font>
                        <Font name="Consolas" size="35.0" />
                    </font>
                </Label>
                <Label fx:id="monsterMaxHp" alignment="CENTER" layoutX="8.0" layoutY="575.0" prefHeight="60.0" prefWidth="300.0" text="monster max hp" visible="false">
                    <font>
                        <Font name="Consolas" size="35.0" />
                    </font>
                </Label>
            </children>
        </Pane>
    </children>
</AnchorPane>
