<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.TextFlow?>
<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.cccccc.clickerheroes.javafx.RootController">
    <children>
        <SplitPane dividerPositions="0.5" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                   minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0"
                            style="-fx-background-color: orange;">
                    <children>
                        <TextArea fx:id="cliOutput" editable="false" prefHeight="363.0" prefWidth="297.0"
                                  wrapText="true"/>
                        <TextField fx:id="cliInput" layoutY="361.0" prefHeight="40.0" prefWidth="220.0"/>
                        <Button fx:id="enter" layoutX="220.0" layoutY="361.0" mnemonicParsing="false" prefHeight="40.0"
                                prefWidth="78.0" text="enter"/>
                    </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                    <children>
                        <TextFlow prefHeight="400.0" prefWidth="296.0">
                            <children>
                                <TextArea fx:id="gameOutput" editable="false" prefHeight="398.0" prefWidth="297.0"/>
                            </children>
                        </TextFlow>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </children>
</AnchorPane>
