<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import java.lang.*?>
<AnchorPane prefHeight="441.0" prefWidth="333.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.cccccc.clickerheroes.javafx.RootController">
    <children>
        <Pane>
            <children>
                <TextField fx:id="goldStatus" editable="false" prefHeight="55.0" prefWidth="338.0">
                    <font>
                        <Font name="Consolas" size="30.0"/>
                    </font>
                </TextField>
                <TextField fx:id="monsterStatus" editable="false" layoutY="51.0" prefHeight="55.0" prefWidth="338.0">
                    <font>
                        <Font name="Consolas" size="30.0"/>
                    </font>
                </TextField>
            </children>
        </Pane>
        <ScrollPane layoutY="106.0" prefHeight="343.0" prefWidth="338.0">
            <content>
                <VBox fx:id="heroesList" prefHeight="342.0" prefWidth="325.0">
                    <children>
                        <HBox prefHeight="53.0" prefWidth="325.0">
                            <children>
                                <Label prefHeight="53.0" prefWidth="220.0" text="Label">
                                    <styleClass>
                                        <String fx:value="lbl"/>
                                        <String fx:value="lbl-default"/>
                                    </styleClass>
                                </Label>
                                <Button mnemonicParsing="false" prefHeight="56.0" prefWidth="64.0" text="Button">
                                    <styleClass>
                                        <String fx:value="btn"/>
                                        <String fx:value="btn-primary"/>
                                    </styleClass>
                                </Button>
                            </children>
                            <styleClass>
                                <String fx:value="h1"/>
                                <String fx:value="btn-group-horizontal"/>
                            </styleClass>
                        </HBox>
                    </children>
                </VBox>
            </content>
        </ScrollPane>
    </children>
</AnchorPane>
